[tox]
envlist =
    py38-lint
    py311-lint
    black-check
    py{311,38}-packagetests
    py{38}-skeletontests-Plone{52}-template-addon
    py{311}-skeletontests-Plone{60}-template-addon

skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38
    3.11: py311

[testenv]
usedevelop = True
extras =
    test

basepython:
    py38: python3.8
    py311: python3.11

commands =
    mkdir -p {toxinidir}/_build/reports/pytest
    packagetests: pytest --html={toxinidir}/_build/reports/pytest/report-{envname}.html --self-contained-html package_tests {posargs}
    template-addon: pytest skeleton-tests/test_addon.py {posargs}
    template-addon_all: pytest skeleton-tests/test_addon_all.py {posargs}
    template-addon_theme_barceoneta: pytest skeleton-tests/test_addon_theme_barceloneta.py {posargs}
    template-addon_mockup_pattern: pytest skeleton-tests/test_addon_mockup_pattern.py {posargs}

setenv =
    Plone52: VERSION=5.2-latest
    Plone60: VERSION=6.0-latest
    ENVNAME={envname}

passenv =
    VERBOSE
    PACKAGENAME

deps =
    -cconstraints.txt
    pdbpp
    pytest
    pytest-mock
    pytest-html

allowlist_externals =
    mkdir

[testenv:isort-apply]
basepython = python3.11
deps =
    -cconstraints.txt
    isort

commands =
    isort {toxinidir}/bobtemplates setup.py skeleton-tests package_tests

[lint]
skip_install = true

deps =
    -cconstraints.txt
    flake8
    # helper to generate HTML reports:
    ; flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    isort
    flake8-blind-except
    ; flake8-coding
    ; flake8-commas
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    ; flake8-quotes
    ; flake8-string-format
    flake8-todo
    ; flake8_strict

commands =
    mkdir -p {toxinidir}/_build/reports/flake8
    isort --check-only {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py
    - flake8 --doctests {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py
    flake8 {toxinidir}/bobtemplates {toxinidir}/package_tests {toxinidir}/skeleton-tests setup.py --doctests

allowlist_externals =
    mkdir

[testenv:py38-lint]
basepython = python3.8
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
allowlist_externals = {[lint]allowlist_externals}

[testenv:py311-lint]
basepython = python3.11
skip_install = true
deps = {[lint]deps}
commands = {[lint]commands}
allowlist_externals = {[lint]allowlist_externals}

[testenv:black-check]
basepython = python3.11
skip_install = True
deps =
    -cconstraints.txt
    black

commands =
    black --check --diff -v bobtemplates setup.py skeleton-tests package_tests

[testenv:black-enforce]
basepython = python3.11
skip_install = True
deps =
    -cconstraints.txt
    black

commands =
    black -v bobtemplates setup.py skeleton-tests package_tests


[testenv:release]
skip_install = true
basepython = python3.11

deps =
    -cconstraints.txt
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
