<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="{{{ package.dottedname }}}">

  <gs:registerProfile
      name="default"
      title="{{{ package.distributionname }}}"
      directory="profiles/default"
      description="Installs the {{{ package.distributionname }}} add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <gs:registerProfile
      name="uninstall"
      title="{{{ package.distributionname }}} (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the {{{ package.distributionname }}} add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="{{{ package.dottedname }}}-hiddenprofiles"
      />

  <!-- <gs:upgradeSteps
        source="1000"
        destination="1001"
        profile="{{{ package.distributionname }}}:default">
      <gs:upgradeStep
           title=""
           handler=".upgrades.upgrade"
           />
      <gs:upgradeDepends
           title=""
           import_steps="plone.app.registry"
           />
    </gs:upgradeSteps> -->

</configure>
